app/views/illusts/index.html.slim
p#notice
= notice
br
br
br
= search_form_for @search do |f|
  .form-group
    = f.label :name_cont, "作品名"
    = f.text_field :title_cont, class: "form-control"
    = f.label :name_cont, "作者名"
    = f.collection_select(:author_eq, User.all, :uid, :uid, include_blank: true, class: "form-control")
  .actions
    = f.submit "Search"
h1
  | Illusts
table
  thead
    tr
      th
        | Title
      th
        | Memo
      th
        | Author
      th
        | Illust
      th[colspan="3"]
  tbody
    - @illusts.each do |illust|
      tr
        td
          = illust.title
        td
          = illust.memo
        td
          = illust.author
        td
          = image_tag(illust.illust_url) if illust.illust.present?
        td
          = link_to 'Show', illust
        - if user_signed_in? && illust.user_id == current_user.id
          td
            = link_to 'Edit', edit_illust_path(illust)
          td
            = button_to 'Destroy', illust_path(illust), method: :delete, data: { confirm: 'Are you sure?' }
br
= paginate @illusts
br
- if user_signed_in?
  = link_to 'New Illust', new_illust_path
- else
  = link_to 'いちくらアカウントでログイン', user_mastodon_omniauth_authorize_path

app/views/illusts/index.html.erb
<p id="notice"><%= notice %></p>
<br><br><br>
<%= search_form_for @search do |f| %>
  <div class="form-group">
    <%= f.label :name_cont, "作品名" %>
    <%= f.text_field :title_cont, class: "form-control" %>
    <%= f.label :name_cont, "作者名" %>
    <%= f.collection_select(:author_eq, User.all, :uid, :uid, include_blank: true, class: "form-control") %>
  </div>
  <div class="actions"><%= f.submit "Search" %></div>
<% end %>

<h1>Illusts</h1>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Memo</th>
      <th>Author</th>
      <th>Illust</th>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    <% @illusts.each do |illust| %>
      <tr>
        <td><%= illust.title %></td>
        <td><%= illust.memo %></td>
        <td><%= illust.author %></td>
        <td><%= image_tag(illust.illust_url) if illust.illust.present? %></td>
        <td><%= link_to 'Show', illust %></td>
        <% if user_signed_in? && illust.user_id == current_user.id %>
        <td><%= link_to 'Edit', edit_illust_path(illust) %></td>
        <td><%= button_to 'Destroy', illust_path(illust), method: :delete, data: { confirm: 'Are you sure?' } %></td>
        <% end %>
      </tr>
    <% end %>
  </tbody>
</table>

<br>
<%= paginate @illusts %>
<br>

<% if user_signed_in? %>
  <%= link_to 'New Illust', new_illust_path %>
<% else %>
  <%= link_to 'いちくらアカウントでログイン', user_mastodon_omniauth_authorize_path %>
<% end %>
