- require 'mini_magick'
p#notice
= notice
br
br
br
= search_form_for @search do |f|
  .form-group
    = f.label :name_cont, "作品名"
    = f.text_field :title_cont, class: "form-control"
    = f.label :name_cont, "作者名"
    = f.collection_select(:author_eq, User.all, :uid, :uid, include_blank: true, class: "form-control")
  .actions
    = f.submit "Search"
#masonry-container
  - @illusts.each do |illust|
    .mas-box
      = link_to(image_tag(illust.illust_url), illust)
br
= paginate @illusts
br
- if user_signed_in?
  = link_to 'New Illust', new_illust_path
- else
  = link_to 'いちくらアカウントでログイン', user_mastodon_omniauth_authorize_path